{
  "version": "1.0.0-*",
  "description": "DomainLayer Class Library",
  "authors": [
    "12410_000"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "System.Collections": "4.0.10-beta-23019",
    "System.Linq": "4.0.0-beta-23019",
    "System.Threading": "4.0.10-beta-23019",
    "System.Runtime": "4.0.10-beta-23019",
    "Microsoft.CSharp": "4.0.0-beta-23019"
  },
  "frameworks": {
    "dotnet": {},
    "net452": {
      "wrappedProject": "../../DomainLayer/DomainLayer.csproj",
      "bin": {
        "assembly": "../../DomainLayer/obj/{configuration}/DomainLayer.dll",
        "pdb": "../../DomainLayer/obj/{configuration}/DomainLayer.pdb"
      },
      "dependencies": {
        "DAL": "1.0.0-*"
      }
    }
  }
}